@blue-base: #1890ff;
@gray-base: #ddd;
@black-base: #222;

@disable-color: rgba(0, 0, 0, 0.25);
@disable-bg-color: rgba(0, 0, 0, 0.04);

@primary-btn-color: @blue-base;
@default-btn-color: @gray-base;
@disable-btn-color: @disable-color;
@disable-btn-bg-color: @disable-bg-color;

@divider-border-color: rgb(229, 230, 235);
