@import '../../assets/style/common.less';
@import '../../assets/style/color.less';

@prefix-cls: ~'@{prefix}-btn';

.btn() {
  display: inline-block;
  position: relative;
  border-radius: 6px;
  padding: 4px 15px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  border: 1px solid transparent;
  & > svg {
    vertical-align: -2px;
  }
  & > svg + span {
    margin-left: 8px;
  }
}

.btn-default() {
  color: @black-base;
  background-color: #fff;
  border-color: @default-btn-color;
}

.btn-primary() {
  color: #fff;
  background-color: @primary-btn-color;
}

.btn-secondary() {
  color: @primary-btn-color;
  background-color: #fff;
  border-color: @primary-btn-color;
}

.btn-dashed() {
  .btn-default();
  border-style: dashed;
}

.btn-link() {
  color: @primary-btn-color;
  background-color: #fff;
  border: none;
}

.btn-text {
  .btn-default();
  border: none;
}

@keyframes circle {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.@{prefix-cls} {
  .btn();

  &-default {
    .btn-default();
  }

  &-primary {
    .btn-primary();
  }

  &-secondary {
    .btn-secondary();
  }

  &-dashed {
    .btn-dashed();
  }

  &-link {
    .btn-link();
  }

  &-text {
    .btn-text();
  }

  &-round {
    border-radius: 32px;
  }

  &-circle {
    border-radius: 50%;
  }

  &-disabled {
    color: @disable-btn-color;
    background-color: @disable-btn-bg-color;
    border-color: @default-btn-color;
    cursor: not-allowed;
  }

  &-block {
    width: 100%;
  }

  &-small {
    padding: 0 7px;
  }

  &-large {
    font-size: 16px;
    padding: 7px 15px;
  }

  &-loading {
    cursor: default;
    opacity: 0.65;
  }

  .loading-icon {
    animation: circle infinite linear 1s;
  }
}
