.loading {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  border: 1px solid lightskyblue;
  border-top-color: transparent;
  animation: circle infinite 0.75s linear;
  &.not-only {
    margin-inline-end: 8px;
  }
}

@keyframes circle {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}