@import '../../assets/style/common.less';

@prefix-cls: ~'@{prefix}-modal';

.@{prefix-cls} {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  .@{prefix-cls}-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(29, 33, 41, 0.3);
  }
  .@{prefix-cls}-inner-modal {
    position: relative;
    top: 50%;
    left: 50%;
    width: 520px;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    background-color: #fff;
    .@{prefix-cls}-header {
      width: 100%;
      height: 48px;
      padding: 0 20px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      .@{prefix-cls}-title {
        flex: 1;
        text-align: center;
      }
      .@{prefix-cls}-close-icon {
      }
    }
    .@{prefix-cls}-body {
      position: relative;
      padding: 24px 20px;
      font-size: 14px;
      color: #222;
    }

    .@{prefix-cls}-footer {
      padding: 16px 20px;
      text-align: right;

      .@{prefix}-btn {
        margin-left: 12px;
      }
    }
  }
}
